# Inside-Out

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarita/insideout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarita/insideout/: BookAdapter.java  EnterNumberFragment.java  Help_fragment.java  Home_fragment.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  ModelBooks.java  ModelNotes.java  MyListAdapter.java  NewNote.java  NoteAdapter.java  Profile_fragment.java  ReadNotes.java  RecyclerItemTouchHelper.java  ShowNotebook.java  UploadImage.java  UploadListAdapter.java  User.java  UserDetails.java  VerifyOPTFragment.java
app/src/main/res/drawable-anydpi/: ic_add_note.xml  ic_attach.xml  ic_feed.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_read_notes.xml  activity_show_notebook.xml  activity_upload_image.xml  activity_user_details.xml  book_row.xml  fragment_enter_number.xml  fragment_help_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  fragment_verify_otp.xml  image_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_attach.xml  menu_edit.xml  menu_home.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sarita/insideout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
